Process Dashboard - logging started at Fri Oct 29 20:00:46 CDT 2021
Oracle Corporation JRE 1.8.0_301; Windows 10
Using LocalWorkingDirectory[C:\Process Dashboard\Data]
2021-10-29 20:00:46.891:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-10-29 20:00:46.891:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-10-29 20:00:46.945:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5.3
Running as user PC
Saved C:\Process Dashboard\Data\4.dat
Saved C:\Process Dashboard\Data\4.dat
Saved C:\Process Dashboard\Data\4.dat
Saved C:\Process Dashboard\Data\4.dat
Saved C:\Process Dashboard\Data\4.dat
Saved C:\Process Dashboard\Data\4.dat
Saved C:\Process Dashboard\Data\4.dat
Saved C:\Process Dashboard\Data\4.dat
Saved C:\Process Dashboard\Data\4.dat
Saved C:\Process Dashboard\Data\4.dat
Saved C:\Process Dashboard\Data\4.dat
Saved C:\Process Dashboard\Data\4.dat
Saved C:\Process Dashboard\Data\4.dat
Saved C:\Process Dashboard\Data\4.dat
Saved C:\Process Dashboard\Data\4.dat
Saved C:\Process Dashboard\Data\4.dat
Saved C:\Process Dashboard\Data\4.dat
Saved C:\Process Dashboard\Data\4.dat
Saved C:\Process Dashboard\Data\4.dat
Saved C:\Process Dashboard\Data\4.dat
Saved C:\Process Dashboard\Data\4.dat
Saved C:\Process Dashboard\Data\4.dat
Saved C:\Process Dashboard\Data\4.dat
Saved C:\Process Dashboard\Data\4.dat
Saved C:\Process Dashboard\Data\4.dat
Saved C:\Process Dashboard\Data\4.dat
Saved C:\Process Dashboard\Data\4.dat
Saved C:\Process Dashboard\Data\4.dat
Saved C:\Process Dashboard\Data\4.dat
Saved C:\Process Dashboard\Data\4.dat
Saved C:\Process Dashboard\Data\4.dat
Saved C:\Process Dashboard\Data\4.dat
Saved C:\Process Dashboard\Data\4.dat
Saved C:\Process Dashboard\Data\4.dat
Saved C:\Process Dashboard\Data\4.dat
Saved C:\Process Dashboard\Data\4.dat
