----------------------------------------------------------------------
Process Dashboard - logging started at Wed Aug 18 11:36:05 CDT 2021
Oracle Corporation JRE 1.8.0_301; Windows 10
Using LocalWorkingDirectory[C:\Process Dashboard\Data]
2021-08-18 11:36:05.203:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-08-18 11:36:05.215:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-08-18 11:36:05.232:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5.3
Running as user PC
Aug 18, 2021 11:36:06 AM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing C:\Process Dashboard\Data\import\customPsp.pdash
Aug 18, 2021 11:36:08 AM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Handling hierarchy alteration message pdash.alterHierarchy/add-tec-de-monterrey-psp-training
Saved C:\Process Dashboard\Data\global.dat
Aug 18, 2021 11:36:11 AM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Done handling hierarchy alteration message
Saved C:\Process Dashboard\Data\1.dat
Saved C:\Process Dashboard\Data\0.dat
Saved C:\Process Dashboard\Data\global.dat
Saved C:\Process Dashboard\Data\1.dat
Saved C:\Process Dashboard\Data\global.dat
Saved C:\Process Dashboard\Data\1.dat
Aug 18, 2021 11:46:06 AM net.sourceforge.processdash.tool.export.DataImporter closeFile
INFO: closing import C:\Process Dashboard\Data\import\customPsp.pdash
Saved C:\Process Dashboard\Data\1.dat
Saved C:\Process Dashboard\Data\1.dat
Saved C:\Process Dashboard\Data\1.dat
Saved C:\Process Dashboard\Data\1.dat
Saved C:\Process Dashboard\Data\0.dat
Saved C:\Process Dashboard\Data\1.dat
Saved C:\Process Dashboard\Data\1.dat
Saved C:\Process Dashboard\Data\0.dat
Aug 18, 2021 12:39:48 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-08-18 12:39:48.527:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-08-18 12:39:48.528:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/api.jar!/Templates/}
2021-08-18 12:39:48.529:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-08-18 12:39:48.530:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/extras.jar!/Templates/}
2021-08-18 12:39:48.531:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-08-18 12:39:48.531:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/gitDiff.jar!/Templates/}
2021-08-18 12:39:48.531:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-08-18 12:39:48.532:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/importPSP.jar!/Templates/}
2021-08-18 12:39:48.532:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-08-18 12:39:48.533:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/l10nTool.jar!/Templates/}
2021-08-18 12:39:48.534:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-08-18 12:39:48.535:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/launcher.jar!/Templates/}
2021-08-18 12:39:48.535:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-08-18 12:39:48.535:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/pspForEng.jar!/Templates/}
2021-08-18 12:39:48.536:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-08-18 12:39:48.536:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/pspProc2.jar!/Templates/}
2021-08-18 12:39:48.537:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-08-18 12:39:48.537:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-08-18 12:39:48.538:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-08-18 12:39:48.538:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Aug 25 09:38:32 CDT 2021
Oracle Corporation JRE 1.8.0_301; Windows 10
Using LocalWorkingDirectory[C:\Process Dashboard\Data]
2021-08-25 09:38:32.882:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-08-25 09:38:32.893:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-08-25 09:38:32.925:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5.3
Running as user PC
Saved C:\Process Dashboard\Data\0.dat
Aug 25, 2021 10:07:38 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-08-25 10:07:38.601:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-08-25 10:07:38.602:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/api.jar!/Templates/}
2021-08-25 10:07:38.603:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-08-25 10:07:38.604:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/extras.jar!/Templates/}
2021-08-25 10:07:38.604:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-08-25 10:07:38.604:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/gitDiff.jar!/Templates/}
2021-08-25 10:07:38.605:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-08-25 10:07:38.605:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/importPSP.jar!/Templates/}
2021-08-25 10:07:38.605:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-08-25 10:07:38.606:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/l10nTool.jar!/Templates/}
2021-08-25 10:07:38.607:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-08-25 10:07:38.607:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/launcher.jar!/Templates/}
2021-08-25 10:07:38.607:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-08-25 10:07:38.607:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/pspForEng.jar!/Templates/}
2021-08-25 10:07:38.608:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-08-25 10:07:38.608:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/pspProc2.jar!/Templates/}
2021-08-25 10:07:38.608:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-08-25 10:07:38.609:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-08-25 10:07:38.610:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-08-25 10:07:38.610:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Aug 26 02:06:09 CDT 2021
Oracle Corporation JRE 1.8.0_301; Windows 10
Using LocalWorkingDirectory[C:\Process Dashboard\Data]
2021-08-26 02:06:09.592:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-08-26 02:06:09.607:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-08-26 02:06:09.638:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5.3
Running as user PC
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\0.dat
Saved C:\Process Dashboard\Data\global.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Aug 27, 2021 8:55:08 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-08-27 08:55:08.525:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-08-27 08:55:08.525:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/api.jar!/Templates/}
2021-08-27 08:55:08.527:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-08-27 08:55:08.527:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/extras.jar!/Templates/}
2021-08-27 08:55:08.528:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-08-27 08:55:08.529:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/gitDiff.jar!/Templates/}
2021-08-27 08:55:08.529:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-08-27 08:55:08.529:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/importPSP.jar!/Templates/}
2021-08-27 08:55:08.530:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-08-27 08:55:08.530:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/l10nTool.jar!/Templates/}
2021-08-27 08:55:08.530:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-08-27 08:55:08.530:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/launcher.jar!/Templates/}
2021-08-27 08:55:08.531:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-08-27 08:55:08.531:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/pspForEng.jar!/Templates/}
2021-08-27 08:55:08.531:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-08-27 08:55:08.532:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/pspProc2.jar!/Templates/}
2021-08-27 08:55:08.532:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-08-27 08:55:08.532:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-08-27 08:55:08.533:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-08-27 08:55:08.534:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Fri Sep 10 14:12:14 CDT 2021
Oracle Corporation JRE 1.8.0_301; Windows 10
Using LocalWorkingDirectory[C:\Process Dashboard\Data]
2021-09-10 14:12:15.005:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-09-10 14:12:15.021:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-09-10 14:12:15.052:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5.3
Running as user PC
Sep 10, 2021 3:06:47 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-09-10 15:06:47.779:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-10 15:06:47.779:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/api.jar!/Templates/}
2021-09-10 15:06:47.779:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-10 15:06:47.779:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/extras.jar!/Templates/}
2021-09-10 15:06:47.779:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-10 15:06:47.779:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/gitDiff.jar!/Templates/}
2021-09-10 15:06:47.779:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-10 15:06:47.779:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/importPSP.jar!/Templates/}
2021-09-10 15:06:47.779:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-10 15:06:47.779:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/l10nTool.jar!/Templates/}
2021-09-10 15:06:47.795:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-10 15:06:47.795:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/launcher.jar!/Templates/}
2021-09-10 15:06:47.795:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-10 15:06:47.795:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/pspForEng.jar!/Templates/}
2021-09-10 15:06:47.795:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-10 15:06:47.795:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/pspProc2.jar!/Templates/}
2021-09-10 15:06:47.795:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-10 15:06:47.795:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-09-10 15:06:47.795:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-10 15:06:47.795:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Sep 26 13:01:41 CDT 2021
Oracle Corporation JRE 1.8.0_301; Windows 10
Using LocalWorkingDirectory[C:\Process Dashboard\Data]
2021-09-26 13:01:41.977:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-09-26 13:01:41.990:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-09-26 13:01:42.020:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5.3
Running as user PC
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Sep 27, 2021 10:12:08 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-09-27 10:12:08.561:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-27 10:12:08.561:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/api.jar!/Templates/}
2021-09-27 10:12:08.561:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-27 10:12:08.561:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/extras.jar!/Templates/}
2021-09-27 10:12:08.561:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-27 10:12:08.561:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/gitDiff.jar!/Templates/}
2021-09-27 10:12:08.561:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-27 10:12:08.561:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/importPSP.jar!/Templates/}
2021-09-27 10:12:08.561:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-27 10:12:08.561:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/l10nTool.jar!/Templates/}
2021-09-27 10:12:08.561:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-27 10:12:08.561:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/launcher.jar!/Templates/}
2021-09-27 10:12:08.561:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-27 10:12:08.561:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/pspForEng.jar!/Templates/}
2021-09-27 10:12:08.561:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-27 10:12:08.561:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/pspProc2.jar!/Templates/}
2021-09-27 10:12:08.561:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-27 10:12:08.561:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-09-27 10:12:08.561:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-27 10:12:08.561:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Sep 28 09:39:00 CDT 2021
Oracle Corporation JRE 1.8.0_301; Windows 10
Using LocalWorkingDirectory[C:\Process Dashboard\Data]
2021-09-28 09:39:00.999:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-09-28 09:39:01.014:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-09-28 09:39:01.024:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5.3
Running as user PC
Sep 28, 2021 9:42:57 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-09-28 09:42:57.778:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-28 09:42:57.778:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/api.jar!/Templates/}
2021-09-28 09:42:57.780:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-28 09:42:57.780:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/extras.jar!/Templates/}
2021-09-28 09:42:57.781:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-28 09:42:57.781:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/gitDiff.jar!/Templates/}
2021-09-28 09:42:57.781:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-28 09:42:57.781:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/importPSP.jar!/Templates/}
2021-09-28 09:42:57.782:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-28 09:42:57.782:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/l10nTool.jar!/Templates/}
2021-09-28 09:42:57.782:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-28 09:42:57.782:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/launcher.jar!/Templates/}
2021-09-28 09:42:57.783:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-28 09:42:57.783:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/pspForEng.jar!/Templates/}
2021-09-28 09:42:57.783:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-28 09:42:57.783:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/pspProc2.jar!/Templates/}
2021-09-28 09:42:57.784:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-28 09:42:57.784:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-09-28 09:42:57.785:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-28 09:42:57.785:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Sep 28 09:44:25 CDT 2021
Oracle Corporation JRE 1.8.0_301; Windows 10
Using LocalWorkingDirectory[C:\Process Dashboard\Data]
2021-09-28 09:44:25.239:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-09-28 09:44:25.250:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-09-28 09:44:25.260:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5.3
Running as user PC
Saved C:\Process Dashboard\Data\5.dat
Sep 28, 2021 9:51:16 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-09-28 09:51:17.026:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-28 09:51:17.027:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/api.jar!/Templates/}
2021-09-28 09:51:17.030:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-28 09:51:17.030:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/extras.jar!/Templates/}
2021-09-28 09:51:17.031:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-28 09:51:17.031:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/gitDiff.jar!/Templates/}
2021-09-28 09:51:17.031:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-28 09:51:17.032:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/importPSP.jar!/Templates/}
2021-09-28 09:51:17.032:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-28 09:51:17.032:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/l10nTool.jar!/Templates/}
2021-09-28 09:51:17.033:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-28 09:51:17.033:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/launcher.jar!/Templates/}
2021-09-28 09:51:17.033:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-28 09:51:17.033:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/pspForEng.jar!/Templates/}
2021-09-28 09:51:17.034:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-28 09:51:17.034:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/pspProc2.jar!/Templates/}
2021-09-28 09:51:17.034:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-28 09:51:17.034:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-09-28 09:51:17.035:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-28 09:51:17.036:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Sep 28 14:13:23 CDT 2021
Oracle Corporation JRE 1.8.0_301; Windows 10
Using LocalWorkingDirectory[C:\Process Dashboard\Data]
2021-09-28 14:13:23.460:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-09-28 14:13:23.472:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-09-28 14:13:23.483:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5.3
Running as user PC
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Sep 28, 2021 6:32:43 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-09-28 18:32:43.035:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-28 18:32:43.036:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/api.jar!/Templates/}
2021-09-28 18:32:43.038:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-28 18:32:43.038:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/extras.jar!/Templates/}
2021-09-28 18:32:43.038:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-28 18:32:43.039:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/gitDiff.jar!/Templates/}
2021-09-28 18:32:43.039:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-28 18:32:43.039:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/importPSP.jar!/Templates/}
2021-09-28 18:32:43.040:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-28 18:32:43.040:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/l10nTool.jar!/Templates/}
2021-09-28 18:32:43.040:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-28 18:32:43.041:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/launcher.jar!/Templates/}
2021-09-28 18:32:43.041:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-28 18:32:43.041:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/pspForEng.jar!/Templates/}
2021-09-28 18:32:43.042:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-28 18:32:43.042:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/pspProc2.jar!/Templates/}
2021-09-28 18:32:43.042:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-28 18:32:43.042:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-09-28 18:32:43.043:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-28 18:32:43.044:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Sep 30 14:19:24 CDT 2021
Oracle Corporation JRE 1.8.0_301; Windows 10
Using LocalWorkingDirectory[C:\Process Dashboard\Data]
2021-09-30 14:19:24.029:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-09-30 14:19:24.041:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-09-30 14:19:24.051:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5.3
Running as user PC
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Sep 30, 2021 11:49:51 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-09-30 23:49:51.799:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-30 23:49:51.800:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/api.jar!/Templates/}
2021-09-30 23:49:51.803:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-30 23:49:51.803:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/extras.jar!/Templates/}
2021-09-30 23:49:51.804:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-30 23:49:51.804:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/gitDiff.jar!/Templates/}
2021-09-30 23:49:51.804:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-30 23:49:51.805:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/importPSP.jar!/Templates/}
2021-09-30 23:49:51.805:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-30 23:49:51.805:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/l10nTool.jar!/Templates/}
2021-09-30 23:49:51.806:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-30 23:49:51.806:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/launcher.jar!/Templates/}
2021-09-30 23:49:51.806:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-30 23:49:51.806:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/pspForEng.jar!/Templates/}
2021-09-30 23:49:51.807:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-30 23:49:51.807:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/pspProc2.jar!/Templates/}
2021-09-30 23:49:51.808:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-30 23:49:51.808:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-09-30 23:49:51.809:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-30 23:49:51.809:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sat Oct 02 18:36:40 CDT 2021
Oracle Corporation JRE 1.8.0_301; Windows 10
Using LocalWorkingDirectory[C:\Process Dashboard\Data]
2021-10-02 18:36:40.297:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-10-02 18:36:40.312:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-10-02 18:36:40.325:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5.3
Running as user PC
Saved C:\Process Dashboard\Data\6.dat
Saved C:\Process Dashboard\Data\6.dat
Saved C:\Process Dashboard\Data\6.dat
Saved C:\Process Dashboard\Data\6.dat
Saved C:\Process Dashboard\Data\6.dat
Saved C:\Process Dashboard\Data\6.dat
Saved C:\Process Dashboard\Data\6.dat
Saved C:\Process Dashboard\Data\6.dat
Oct 02, 2021 7:08:07 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-10-02 19:08:07.461:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-02 19:08:07.461:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/api.jar!/Templates/}
2021-10-02 19:08:07.461:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-02 19:08:07.461:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/extras.jar!/Templates/}
2021-10-02 19:08:07.461:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-02 19:08:07.461:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/gitDiff.jar!/Templates/}
2021-10-02 19:08:07.461:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-02 19:08:07.461:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/importPSP.jar!/Templates/}
2021-10-02 19:08:07.461:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-02 19:08:07.461:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/l10nTool.jar!/Templates/}
2021-10-02 19:08:07.461:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-02 19:08:07.461:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/launcher.jar!/Templates/}
2021-10-02 19:08:07.461:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-02 19:08:07.461:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/pspForEng.jar!/Templates/}
2021-10-02 19:08:07.461:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-02 19:08:07.461:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/pspProc2.jar!/Templates/}
2021-10-02 19:08:07.461:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-02 19:08:07.461:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-10-02 19:08:07.461:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-02 19:08:07.461:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Oct 04 01:42:24 CDT 2021
Oracle Corporation JRE 1.8.0_301; Windows 10
Using LocalWorkingDirectory[C:\Process Dashboard\Data]
2021-10-04 01:42:24.274:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-10-04 01:42:24.366:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-10-04 01:42:24.433:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5.3
Running as user PC
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Oct 04 06:35:35 CDT 2021
Oracle Corporation JRE 1.8.0_301; Windows 10
Using LocalWorkingDirectory[C:\Process Dashboard\Data]
2021-10-04 06:35:35.561:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-10-04 06:35:35.665:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-10-04 06:35:35.721:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5.3
Running as user PC
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\6.dat
Saved C:\Process Dashboard\Data\6.dat
Saved C:\Process Dashboard\Data\6.dat
Saved C:\Process Dashboard\Data\6.dat
Saved C:\Process Dashboard\Data\6.dat
Saved C:\Process Dashboard\Data\6.dat
Saved C:\Process Dashboard\Data\6.dat
Saved C:\Process Dashboard\Data\6.dat
Saved C:\Process Dashboard\Data\6.dat
Saved C:\Process Dashboard\Data\6.dat
Saved C:\Process Dashboard\Data\6.dat
Saved C:\Process Dashboard\Data\6.dat
Saved C:\Process Dashboard\Data\5.dat
Saved C:\Process Dashboard\Data\6.dat
Saved C:\Process Dashboard\Data\6.dat
Saved C:\Process Dashboard\Data\6.dat
Saved C:\Process Dashboard\Data\6.dat
Saved C:\Process Dashboard\Data\6.dat
Saved C:\Process Dashboard\Data\6.dat
Saved C:\Process Dashboard\Data\6.dat
Saved C:\Process Dashboard\Data\6.dat
Saved C:\Process Dashboard\Data\6.dat
Saved C:\Process Dashboard\Data\6.dat
Saved C:\Process Dashboard\Data\6.dat
Saved C:\Process Dashboard\Data\6.dat
Saved C:\Process Dashboard\Data\6.dat
Saved C:\Process Dashboard\Data\6.dat
Saved C:\Process Dashboard\Data\6.dat
Oct 04, 2021 10:09:16 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-10-04 10:09:17.079:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-04 10:09:17.079:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/api.jar!/Templates/}
2021-10-04 10:09:17.079:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-04 10:09:17.079:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/extras.jar!/Templates/}
2021-10-04 10:09:17.079:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-04 10:09:17.079:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/gitDiff.jar!/Templates/}
2021-10-04 10:09:17.094:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-04 10:09:17.094:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/importPSP.jar!/Templates/}
2021-10-04 10:09:17.094:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-04 10:09:17.094:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/l10nTool.jar!/Templates/}
2021-10-04 10:09:17.094:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-04 10:09:17.094:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/launcher.jar!/Templates/}
2021-10-04 10:09:17.094:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-04 10:09:17.094:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/pspForEng.jar!/Templates/}
2021-10-04 10:09:17.094:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-04 10:09:17.094:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/pspProc2.jar!/Templates/}
2021-10-04 10:09:17.094:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-04 10:09:17.094:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-10-04 10:09:17.094:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-04 10:09:17.094:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Oct 05 04:32:04 CDT 2021
Oracle Corporation JRE 1.8.0_301; Windows 10
Using LocalWorkingDirectory[C:\Process Dashboard\Data]
2021-10-05 04:32:04.241:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-10-05 04:32:04.253:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-10-05 04:32:04.262:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5.3
Running as user PC
Saved C:\Process Dashboard\Data\6.dat
Saved C:\Process Dashboard\Data\6.dat
Saved C:\Process Dashboard\Data\6.dat
Saved C:\Process Dashboard\Data\6.dat
Saved C:\Process Dashboard\Data\6.dat
Saved C:\Process Dashboard\Data\6.dat
Saved C:\Process Dashboard\Data\6.dat
Saved C:\Process Dashboard\Data\6.dat
Saved C:\Process Dashboard\Data\6.dat
Saved C:\Process Dashboard\Data\6.dat
Saved C:\Process Dashboard\Data\6.dat
Saved C:\Process Dashboard\Data\6.dat
Saved C:\Process Dashboard\Data\6.dat
Saved C:\Process Dashboard\Data\6.dat
Saved C:\Process Dashboard\Data\6.dat
Saved C:\Process Dashboard\Data\6.dat
Saved C:\Process Dashboard\Data\6.dat
Saved C:\Process Dashboard\Data\6.dat
Saved C:\Process Dashboard\Data\6.dat
Saved C:\Process Dashboard\Data\6.dat
Saved C:\Process Dashboard\Data\6.dat
Saved C:\Process Dashboard\Data\6.dat
Saved C:\Process Dashboard\Data\6.dat
Saved C:\Process Dashboard\Data\6.dat
Saved C:\Process Dashboard\Data\6.dat
Saved C:\Process Dashboard\Data\6.dat
Saved C:\Process Dashboard\Data\6.dat
Saved C:\Process Dashboard\Data\6.dat
Saved C:\Process Dashboard\Data\6.dat
Saved C:\Process Dashboard\Data\6.dat
Saved C:\Process Dashboard\Data\6.dat
Saved C:\Process Dashboard\Data\6.dat
Saved C:\Process Dashboard\Data\6.dat
Saved C:\Process Dashboard\Data\6.dat
Saved C:\Process Dashboard\Data\6.dat
Saved C:\Process Dashboard\Data\6.dat
Saved C:\Process Dashboard\Data\6.dat
Saved C:\Process Dashboard\Data\6.dat
Saved C:\Process Dashboard\Data\6.dat
Saved C:\Process Dashboard\Data\6.dat
Saved C:\Process Dashboard\Data\6.dat
Saved C:\Process Dashboard\Data\6.dat
Saved C:\Process Dashboard\Data\6.dat
Saved C:\Process Dashboard\Data\6.dat
Saved C:\Process Dashboard\Data\6.dat
Saved C:\Process Dashboard\Data\6.dat
Saved C:\Process Dashboard\Data\6.dat
Saved C:\Process Dashboard\Data\6.dat
Saved C:\Process Dashboard\Data\6.dat
Saved C:\Process Dashboard\Data\6.dat
Saved C:\Process Dashboard\Data\6.dat
Saved C:\Process Dashboard\Data\6.dat
Saved C:\Process Dashboard\Data\6.dat
Saved C:\Process Dashboard\Data\6.dat
Saved C:\Process Dashboard\Data\6.dat
