----------------------------------------------------------------------
Process Dashboard - logging started at Wed Aug 18 11:36:05 CDT 2021
Oracle Corporation JRE 1.8.0_301; Windows 10
Using LocalWorkingDirectory[C:\Process Dashboard\Data]
2021-08-18 11:36:05.203:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-08-18 11:36:05.215:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-08-18 11:36:05.232:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5.3
Running as user PC
Aug 18, 2021 11:36:06 AM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing C:\Process Dashboard\Data\import\customPsp.pdash
Aug 18, 2021 11:36:08 AM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Handling hierarchy alteration message pdash.alterHierarchy/add-tec-de-monterrey-psp-training
Saved C:\Process Dashboard\Data\global.dat
Aug 18, 2021 11:36:11 AM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Done handling hierarchy alteration message
Saved C:\Process Dashboard\Data\1.dat
Saved C:\Process Dashboard\Data\0.dat
Saved C:\Process Dashboard\Data\global.dat
Saved C:\Process Dashboard\Data\1.dat
Saved C:\Process Dashboard\Data\global.dat
Saved C:\Process Dashboard\Data\1.dat
Aug 18, 2021 11:46:06 AM net.sourceforge.processdash.tool.export.DataImporter closeFile
INFO: closing import C:\Process Dashboard\Data\import\customPsp.pdash
Saved C:\Process Dashboard\Data\1.dat
Saved C:\Process Dashboard\Data\1.dat
Saved C:\Process Dashboard\Data\1.dat
Saved C:\Process Dashboard\Data\1.dat
Saved C:\Process Dashboard\Data\0.dat
Saved C:\Process Dashboard\Data\1.dat
Saved C:\Process Dashboard\Data\1.dat
Saved C:\Process Dashboard\Data\0.dat
Aug 18, 2021 12:39:48 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-08-18 12:39:48.527:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-08-18 12:39:48.528:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/api.jar!/Templates/}
2021-08-18 12:39:48.529:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-08-18 12:39:48.530:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/extras.jar!/Templates/}
2021-08-18 12:39:48.531:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-08-18 12:39:48.531:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/gitDiff.jar!/Templates/}
2021-08-18 12:39:48.531:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-08-18 12:39:48.532:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/importPSP.jar!/Templates/}
2021-08-18 12:39:48.532:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-08-18 12:39:48.533:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/l10nTool.jar!/Templates/}
2021-08-18 12:39:48.534:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-08-18 12:39:48.535:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/launcher.jar!/Templates/}
2021-08-18 12:39:48.535:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-08-18 12:39:48.535:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/pspForEng.jar!/Templates/}
2021-08-18 12:39:48.536:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-08-18 12:39:48.536:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/pspProc2.jar!/Templates/}
2021-08-18 12:39:48.537:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-08-18 12:39:48.537:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-08-18 12:39:48.538:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-08-18 12:39:48.538:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Aug 25 09:38:32 CDT 2021
Oracle Corporation JRE 1.8.0_301; Windows 10
Using LocalWorkingDirectory[C:\Process Dashboard\Data]
2021-08-25 09:38:32.882:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-08-25 09:38:32.893:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-08-25 09:38:32.925:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5.3
Running as user PC
Saved C:\Process Dashboard\Data\0.dat
Aug 25, 2021 10:07:38 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-08-25 10:07:38.601:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-08-25 10:07:38.602:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/api.jar!/Templates/}
2021-08-25 10:07:38.603:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-08-25 10:07:38.604:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/extras.jar!/Templates/}
2021-08-25 10:07:38.604:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-08-25 10:07:38.604:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/gitDiff.jar!/Templates/}
2021-08-25 10:07:38.605:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-08-25 10:07:38.605:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/importPSP.jar!/Templates/}
2021-08-25 10:07:38.605:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-08-25 10:07:38.606:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/l10nTool.jar!/Templates/}
2021-08-25 10:07:38.607:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-08-25 10:07:38.607:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/launcher.jar!/Templates/}
2021-08-25 10:07:38.607:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-08-25 10:07:38.607:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/pspForEng.jar!/Templates/}
2021-08-25 10:07:38.608:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-08-25 10:07:38.608:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/pspProc2.jar!/Templates/}
2021-08-25 10:07:38.608:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-08-25 10:07:38.609:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-08-25 10:07:38.610:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-08-25 10:07:38.610:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Process%20Dashboard/App/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Aug 26 02:06:09 CDT 2021
Oracle Corporation JRE 1.8.0_301; Windows 10
Using LocalWorkingDirectory[C:\Process Dashboard\Data]
2021-08-26 02:06:09.592:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-08-26 02:06:09.607:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-08-26 02:06:09.638:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5.3
Running as user PC
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\0.dat
Saved C:\Process Dashboard\Data\global.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
Saved C:\Process Dashboard\Data\2.dat
